-- bootstrap lazy.nvim if not installed
local lazypath = vim.fn.stdpath("data") .. "/lazy/lazy.nvim"
if not vim.loop.fs_stat(lazypath) then
	vim.fn.system({
		"git",
		"clone",
		"--filter=blob:none",
		"https://github.com/folke/lazy.nvim.git",
		"--branch=stable", -- latest stable release
		lazypath,
	})
end
vim.opt.rtp:prepend(lazypath)

local plugins = {
	"github/copilot.vim",
	{
		"williamboman/mason.nvim",
		"williamboman/mason-lspconfig.nvim",
		"neovim/nvim-lspconfig",
	},
	"wbthomason/packer.nvim",
	-- colorscheme
	"sainnhe/everforest",

	-- searching
	-- NOTE: There's a telescope-fzf plugin that might be better suited for all this
	"junegunn/fzf",
	{
		"junegunn/fzf.vim",
		config = function()
			require("plugins.configs.fzf")
		end,
		-- cmd = function()
		-- 	fn["fzf#install()"](0)
		-- end,
	},
	-- explorer
	"kyazdani42/nvim-web-devicons",
	{
		"kyazdani42/nvim-tree.lua",
		config = function()
			require("plugins.configs.nvimtree")
		end,
		dependencies = "kyazdani42/nvim-web-devicons",
	},
	-- git/github
	{ "sindrets/diffview.nvim", dependencies = "nvim-lua/plenary.nvim" },
	{
		"lewis6991/gitsigns.nvim",
		dependencies = { "nvim-lua/plenary.nvim" },
		config = function()
			require("plugins.configs.gitsigns")
		end,
	},
	{
		"ldelossa/gh.nvim",
		dependencies = { "ldelossa/litee.nvim" },
		config = function()
			require("plugins.configs.gh")
		end,
	},
	-- git conflicts
	{
		"akinsho/git-conflict.nvim",
		config = function()
			require("plugins.configs.gitconflict")
		end,
	},

	-- fugitive is a git plugin. rhubarb is required
	-- to be able to open a file in browser (:GBrowse)
	"tpope/vim-fugitive",
	"tpope/vim-rhubarb",

	-- lsp
	"artempyanykh/marksman", -- markdown lsp
	{
		"folke/trouble.nvim",
		dependencies = "kyazdani42/nvim-web-devicons",
		config = function()
			require("trouble").setup({})
		end,
	},
	{
		"scalameta/nvim-metals",
		dependencies = { "nvim-lua/plenary.nvim" },
	},
	-- completion
	{
		"hrsh7th/nvim-cmp",
		config = function()
			require("plugins.configs.cmp")
		end,
		dependencies = {
			"hrsh7th/cmp-buffer", --
			"ray-x/cmp-treesitter", --
			"hrsh7th/cmp-nvim-lua",
			"hrsh7th/cmp-nvim-lsp",
			"hrsh7th/cmp-path",
			"hrsh7th/cmp-emoji",
			"onsails/lspkind-nvim",
			"hrsh7th/cmp-nvim-lsp-signature-help",
		},
	},

	{
		"j-hui/fidget.nvim",
		tag = "legacy",
		config = function()
			require("fidget").setup({})
		end,
	},

	-- languages
	"python/black",
	-- "arp242/gopher.vim") - this is a pita, I'd rather the old go plugin
	{
		"fatih/vim-go",
		config = function()
			require("plugins.configs.vim-go")
		end,
	},
	"pangloss/vim-javascript",
	"leafgarland/typescript-vim",
	{
		"mattn/emmet-vim",
		config = function()
			require("plugins.configs.emmet")
		end,
	},
	"chrisbra/csv.vim",
	{
		"ellisonleao/glow.nvim",
		config = function()
			require("plugins.configs.glow")
		end,
	},
	-- Disabling prettier for now since it uses nullls and I'm trying
	-- to consolidate language server functionality. I'm using
	-- numtostr prettierls which has more basic functionality.
	--
	{
		"MunifTanjim/prettier.nvim",
		config = function()
			require("plugins.configs.prettier")
		end,
	},
	-- "numToStr/prettierrc.nvim",

	-- specifically lua nvim development plugin
	"folke/neodev.nvim",
	{
		"mhartington/formatter.nvim",
		config = function()
			require("plugins.configs.formatter")
		end,
	},

	-- tests
	{
		"nvim-neotest/neotest",
		dependencies = {
			"nvim-lua/plenary.nvim",
			"nvim-treesitter/nvim-treesitter",
			"antoinemadec/FixCursorHold.nvim",
			"nvim-neotest/neotest-go",
		},
		config = function()
			require("plugins.configs.nvimtest")
		end,
	},
	-- snippets
	"L3MON4D3/LuaSnip",
	{
		"saadparwaiz1/cmp_luasnip",
		config = function()
			require("plugins.configs.snippets")
		end,
	},

	-- app integrations
	"robbyrussell/oh-my-zsh",
	"christoomey/vim-tmux-navigator",

	-- motions
	"wellle/targets.vim",
	{
		"numToStr/Comment.nvim",
		config = function()
			require("Comment").setup()
		end,
	},
	"tpope/vim-surround",
	"jiangmiao/auto-pairs",

	-- patches
	-- cursorhold: https://github.com/neovim/neovim/issues/12587
	"antoinemadec/FixCursorHold.nvim",

	-- other
	-- {
	-- 	"folke/todo-comments.nvim",
	-- 	dependencies = "nvim-lua/plenary.nvim",
	-- 	config = function ()
	-- require("todo-comments").setup({})
	-- end,
	-- })
	"editorconfig/editorconfig-vim",
	"yuttie/comfortable-motion.vim",
	"easymotion/vim-easymotion",
	{
		"hoob3rt/lualine.nvim",
		dependencies = { "kyazdani42/nvim-web-devicons", opt = true },
		config = function()
			require("plugins.configs.lualine")
		end,
	},
	"rhysd/committia.vim",
	{
		"nvim-treesitter/nvim-treesitter",
		cmd = "TSUpdate",
		config = function()
			require("plugins.configs.treesitter")
		end,
	},
	"nvim-treesitter/playground",
	-- "sunjon/shade.nvim") -- this is busted, breaking gh
	{
		"nvim-telescope/telescope.nvim",
		dependencies = { { "nvim-lua/plenary.nvim" } },
	},
	-- { "rcarriga/nvim-notify" })
	-- debugging
	{
		"mfussenegger/nvim-dap",
		dependencies = {
			{ "leoluz/nvim-dap-go" },
			{ "rcarriga/nvim-dap-ui" },
			{ "theHamsta/nvim-dap-virtual-text" },
			{ "nvim-telescope/telescope-dap.nvim" },
		},
		config = function()
			require("plugins.configs.nvim-dap")
		end,
	},

	-- swagger
	{
		"vinnymeller/swagger-preview.nvim",
		config = function()
			require("plugins.configs.swagger")
		end,
	},
}

local opts = {}

require("lazy").setup(plugins, opts)
